{
  "name": "opentui-git-monorepo",
  "version": "0.1.7",
  "private": true,
  "description": "Monorepo root for opentui-git: TUI, GraphQL server, shared client, and Electron desktop app.",
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm --filter opentui-git run dev",
    "dev:tui": "pnpm --filter opentui-git run dev",
    "dev:server": "pnpm --filter @opentui-git/server run dev",
    "dev:desktop": "pnpm --filter @opentui-git/desktop run dev",
    "start": "pnpm --filter opentui-git run start",
    "build": "pnpm --filter opentui-git run build",
    "build:desktop": "pnpm --filter @opentui-git/desktop run build",
    "typecheck": "pnpm -r run typecheck",
    "generate": "pnpm --filter @opentui-git/server run generate && pnpm --filter @opentui-git/client run generate",
    "generate:server": "pnpm --filter @opentui-git/server run generate",
    "generate:client": "pnpm --filter @opentui-git/client run generate",
    "release:patch": "tsx packages/core/scripts/bump-version.ts --patch",
    "release:minor": "tsx packages/core/scripts/bump-version.ts --minor",
    "release:major": "tsx packages/core/scripts/bump-version.ts --major",
    "clean": "rm -rf packages/*/node_modules packages/*/dist packages/*/out node_modules pnpm-lock.yaml"
  },
  "keywords": [
    "git",
    "tui",
    "terminal",
    "opentui",
    "solidjs",
    "lazygit"
  ],
  "author": "opentui-git",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "solid-js": "1.9.10"
    },
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "@apollo/protobufjs"
    ]
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
